# projet

./: .gitignore  README.md  add-category-dialog.fxml  add-product-dialog.fxml  pom.xml  shop-management.fxml
src/main/java/: module-info.java
src/main/java/com/edusmart/: Main.java
src/main/java/com/edusmart/controller/auth/: LoginController.java  SignUpController.java
src/main/java/com/edusmart/controller/student/: BulletinController.java  CertificationController.java  CoursesController.java  ExamsController.java  ShopController.java
src/main/java/com/edusmart/controller/teacher/: AnalysisAIController.java  BulletinsController.java  CertificationsController.java  ManageCoursesController.java  ManageExamsController.java  ManageModulesController.java  ShopManagementController.java  StudentManagementController.java  TeacherDashboardController.java
src/main/java/com/edusmart/model/: Certification.java  Course.java  Exam.java  Grade.java  Module.java  Product.java  User.java
src/main/java/com/edusmart/util/: SceneManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/auth/: login.fxml  signup.fxml
src/main/resources/fxml/student/: bulletin.fxml  certification.fxml  courses.fxml  exams.fxml  shop.fxml  sidebar.fxml
src/main/resources/fxml/teacher/: analysis-ai.fxml  bulletins.fxml  certifications.fxml  dashboard.fxml  manage-courses.fxml  manage-exams.fxml  manage-modules.fxml  shop-management.fxml  student-management.fxml
